{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red133\green0\blue96;\red0\green0\blue0;\red246\green246\blue246;
\red210\green0\blue53;}
{\*\expandedcolortbl;;\cssrgb\c60000\c0\c45098;\cssrgb\c0\c0\c0;\cssrgb\c97255\c97255\c97255;
\cssrgb\c86667\c6667\c26667;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Need a crontab script to run different parts of the script at different times\
\
\
Crontab cheat sheet\
\pard\pardeftab720\sl340\partightenfactor0

\f1\fs30 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 *\cf3 \cb4 \strokec3  \cf2 \cb1 \strokec2 *\cf3 \cb4 \strokec3  \cf2 \cb1 \strokec2 *\cf3 \cb4 \strokec3  \cf2 \cb1 \strokec2 *\cf3 \cb4 \strokec3  \cf2 \cb1 \strokec2 *\cf3 \cb4 \strokec3  command to be executed\
\'96 \'96 \'96 \'96 \'96\
|\cf5 \cb1 \strokec5  \cf3 \cb4 \strokec3 |\cf5 \cb1 \strokec5  \cf3 \cb4 \strokec3 |\cf5 \cb1 \strokec5  \cf3 \cb4 \strokec3 |\cf5 \cb1 \strokec5  \cf3 \cb4 \strokec3 |\
|\cf5 \cb1 \strokec5  \cf3 \cb4 \strokec3 |\cf5 \cb1 \strokec5  \cf3 \cb4 \strokec3 |\cf5 \cb1 \strokec5  \cf3 \cb4 \strokec3 |\cf5 \cb1 \strokec5  +\'97\'96 day of week (0 \'96 6) (Sunday=0)\
\cf3 \cb4 \strokec3 |\cf5 \cb1 \strokec5  \cf3 \cb4 \strokec3 |\cf5 \cb1 \strokec5  \cf3 \cb4 \strokec3 |\cf5 \cb1 \strokec5  +\'97\'97- month (1 \'96 12)\
\cf3 \cb4 \strokec3 |\cf5 \cb1 \strokec5  \cf3 \cb4 \strokec3 |\cf5 \cb1 \strokec5  +\'97\'97\'97 day of month (1 \'96 31)\
\cf3 \cb4 \strokec3 |\cf5 \cb1 \strokec5  +\'97\'97\'97\'96 hour (0 \'96 23)\
+\'97\'97\'97\'97- min (0 \'96 59)\

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 1. At midnight - run a script to get all the events of the day (assuming the website updates at midnight)\
\
0 0 * * * python get_events.py (or whatever we call that script.) Script to save dictionary to a pickle for other scripts to use.\
\
We should include in the events dictionary a date time of when to start and stop collecting odds\
\
2. Then we have a script which is running every 5 mins? Throughout the day.  I can do this on my uni machine.\
\
*/5 * * * * python get_odds.py  This will be the script to collect the odds.\
\
Script will use the dictionary and the betting start and stop times within it to decide which races it will collect odds for.\
Once a race is over the script will grab the results and save it to some database SQL.\
Somewhere within this script it might send use emails about what horses to bet on etc.\
\
\
\
\
}